IOTHUB_DEVICE_CONNECTION_STRING_DOWS_LAKE=HostName=rideau-canal-iothub.azure-devices.net;DeviceId=dows-lake;SharedAccessKey=d1VnMmCIoIws8MHQmPfcX75sKIJmbuyWv3nxIkx81go=
IOTHUB_DEVICE_CONNECTION_STRING_FIFTH_AVENUE=HostName=rideau-canal-iothub.azure-devices.net;DeviceId=fifth-avenue;SharedAccessKey=ED8n1VYagqw/43w7PlWlTuFWbw+wd1Fm0W1eB6t4XEI=
IOTHUB_DEVICE_CONNECTION_STRING_NAC=HostName=rideau-canal-iothub.azure-devices.net;DeviceId=nac;SharedAccessKey=+MtsUVjxrWG9rUalTS/BScM2VgmHu8Pxy3dEKiXqr9A=
SEND_INTERVAL_SECONDS=10
